PORT=3027
JWTKey=thisisajwttokensodontleakittoprotectthisapi
dbURI=mongodb+srv://vidlybackend:vidlybackend@cluster0.eyaim.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_KEY = 'abb049a41amshb3ff5f343489c6ep18eb0ejsn5229e0959380'
API_HOST = 'imdb8.p.rapidapi.com'
DB_ENV="nottesting"